@screenheight: 100vh;
@screenWidth: 1200px;

.container {
  height: @screenheight;
  width: @screenWidth;
}

.main {
  display: flex;
  justify-content: center;
}

.login-form-height {
  height: @screenheight;
}